# tutorials_secure_soapclient_sample

./: pom.xml
conf/: Mock-Server-soapui-project.xml
src/: jax-ws-catalog.xml
src/main/java/ali/qocayev/tutorial/soapclient/: CXFWebServiceClient.java  EntryPoint.java  MetroWebServiceClient.java  WebServiceClient.java
